REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 13f693b7ce861da8472821005a4288da
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
BASE_URL = https://tripmbackend-jb4c.onrender.com